<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            background-color:darkgray;
        }

        .cover{
            display: flex;
            height: 100vh;
            width: 30%;    
            justify-content: center;
            align-items: center;
            border-color: black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            overflow: hidden;
            background-image: url(download1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .title{
            position: absolute;
            color:beige;
            top: 150px;
            font-size: 18px;
        }

        .text1{
            position: absolute;
            color: darkcyan;
            top: 15px;
            left: 560px;
        }

        .line1{
            position: absolute;
            top: 60px;
            left: 540px;
        }

        .edition{
            position:absolute;
            top: 550px;
            left: 560px;
            color:orange;
        }

        .line2{
            position: absolute;
            top: 600px;
            left: 540px;
        }

        .author{
            position: absolute;
            top: 610px;
            left: 560px;
            color:cornflowerblue;
        }

        .image img{
            height: 100px;
            width: 90px;
            position: absolute;
            top: 560px;
            left: 870px;
        }
                
    </style>
</head>
<body>
    <div class="cover">
        <div class="title">
            <h1>BILLIONAIRES MIND</h1>
        </div>
        <div class="text1">
            <h3>EXPERT INSIGHT</h3>
        </div>
        <hr class="line1" width="210px">
        <div class="edition">
            <h3>FIRST EDITION</h3>
        </div>
        <div class="author">
            <h3>NAVEEN KUMAR M</h3>
        </div>
        <hr class="line2" width="170px">
        <div class="image">
            <img src="Naveen Kumar M Reg.No 212221040113.jpeg">
        </div>
    </div>
</body>
</html>